.banner-container {
    position: relative;
    text-align: center;
}

.banner-image {
    width: 101%;
    height: 70vh;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 101%;
    height: 70vh;
    border-radius: 10px;

    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}
